INSERT INTO ACTOR (ACTOR_NAME) VALUES
('Aaron Eckhart'),
('Al Pacino'),
('Alexandre Rodrigues'),
('Anne Hathaway'),
('Anne Le Ny'),
('Anthony Hopkins'),
('Anthony Perkins'),
('Ben Kingsley'),
('Beverly D''Angelo'),
('Bob Gunton'),
('Brad Pitt'),
('Carrie Fisher'),
('Carrie-Anne Moss'),
('Charles Bronson'),
('Charles Chaplin'),
('Chazz Palminteri'),
('Christian Bale'),
('Claudia Cardinale'),
('Clint Eastwood'),
('Daveigh Chase'),
('David Morse'),
('Donna Reed'),
('Edward Furlong'),
('Edward Norton'),
('Eli Wallach'),
('Elijah Wood'),
('Ellen Page'),
('Florence Lee'),
('François Cluzet'),
('Gabriel Byrne'),
('Gary Oldman'),
('Gary Sinise'),
('Giorgio Cantarini'),
('Grace Kelly'),
('Harrison Ford'),
('Heath Ledger'),
('Helena Bonham Carter'),
('Henry Bergman'),
('Henry Fonda'),
('Humphrey Bogart'),
('Ian McKellen'),
('Ingrid Bergman'),
('Jack Nicholson'),
('James Caan'),
('James Stewart'),
('Janet Leigh'),
('Jean Reno'),
('Jessica Chastain'),
('Jodie Foster'),
('Joe Pesci'),
('John Travolta'),
('Joseph Gordon-Levitt'),
('Karen Allen'),
('Keanu Reeves'),
('Keiko Tsushima'),
('Kevin Spacey'),
('Laurence Fishburne'),
('Lawrence A. Bonney'),
('Leandro Firmino'),
('Lee J. Cobb'),
('Lee Van Cleef'),
('Leonardo DiCaprio'),
('Liam Neeson'),
('Lionel Barrymore'),
('Louise Fletcher'),
('Mark Hamill'),
('Marlon Brando'),
('Martin Balsam'),
('Matheus Nachtergaele'),
('Matt Damon'),
('Matthew McConaughey'),
('Michael Berryman'),
('Michael Clarke Duncan'),
('Miyu Irino'),
('Morgan Freeman'),
('Natalie Portman'),
('Nicoletta Braschi'),
('Omar Sy'),
('Orlando Bloom'),
('Paul Freeman'),
('Paul Henreid'),
('Paulette Goddard'),
('Ralph Fiennes'),
('Ray Liotta'),
('Robert De Niro'),
('Robert Duvall'),
('Roberto Benigni'),
('Robin Wright'),
('Samuel L. Jackson'),
('Suzanne Pleshette'),
('Takashi Shimura'),
('Tim Robbins'),
('Tom Hanks'),
('Tom Sizemore'),
('Toshirô Mifune'),
('Uma Thurman'),
('Vera Miles'),
('Viggo Mortensen'),
('Virginia Cherrill'),
('Wendell Corey');
