1;"100 Bares"
2;"8:38 Productions"
3;"A Band Apart"
4;"A24"
5;"Act III"
6;"Act III Communications"
7;"Adam Fields Productions"
8;"AKFPL"
9;"Akira Committee Company Ltd."
10;"Alcon Entertainment"
11;"Alfran Productions"
12;"Alfred J. Hitchcock Productions"
13;"Alpha"
14;"Altavista Films"
15;"Amblin Entertainment"
16;"AMLF"
17;"Anonymous Content"
18;"Appian Way"
19;"Art Linson Productions"
20;"Arte"
21;"Artisan Entertainment"
22;"Artists Entertainment Complex"
23;"Arturo González Producciones Cinematográficas"
24;"Asghar Farhadi"
25;"Ashton Productions"
26;"Atlas Entertainment"
27;"B.H. Finance C.V."
28;"Bad Robot"
29;"Bandai"
30;"Basic Pictures"
31;"Bavaria Film"
32;"Bayerischer Rundfunk (BR)"
33;"Be Gentlemen Limited Partnership"
34;"Beijing ShengShi HuaRei Film Investment & Management Co."
35;"Bill/Phillips"
36;"Black Bear Pictures"
37;"Block 2 Pictures"
38;"Blue Parrot"
39;"Blumhouse Productions"
40;"Bohra Bros Productions"
41;"Bold Films"
42;"Brandywine Productions"
43;"Brentwood Productions"
44;"Bristol Automotive"
45;"Brooksfilms"
46;"Bryna Productions"
47;"Buena Vista Home Entertainment"
48;"Bulletproof Cupid"
49;"Buster Keaton Productions"
50;"Buttercup Films Ltd."
51;"Campanile Productions"
52;"Canal+"
53;"Canal+"
54;"Carlyle Productions"
55;"Carol Reed's Production"
56;"Carolco Pictures"
57;"Casbah Film"
58;"Castle Rock Entertainment"
59;"CatchPlay"
60;"Cecchi Gori Group Tiger Cinematografica"
61;"Cecchi Gori Pictures"
62;"Channel Four Films"
63;"Charles Chaplin Productions"
64;"Chartoff-Winkler Productions"
65;"Chenault Productions"
66;"China Film Co-Production Corporation"
67;"Cinema 86"
68;"Cinematograph AB"
69;"Cineriz"
70;"CJ Entertainment"
71;"Classico"
72;"Claudie Ossard Productions"
73;"Cofinergie 6"
74;"Columbia Pictures"
75;"Columbia Pictures Corporation"
76;"Compagnie Industrielle et Commerciale Cinématographique (CICC)"
77;"Constantin Film Produktion"
78;"Corner Producciones"
79;"Cristaldifilm"
80;"Cross Creek Pictures"
81;"Daiei Motion Picture Company"
82;"Danmarks Radio (DR)"
83;"Darkwoods Productions"
84;"DC Comics"
85;"DC Entertainment"
86;"DENTSU Music And Entertainment"
87;"Det Danske Filminstitut"
88;"Detour Filmproduction"
89;"Dimension Films"
90;"Disney Enterprises"
91;"Dog Eat Dog Productions Inc."
92;"Double Nickel Entertainment"
93;"DreamWorks Animation"
94;"DreamWorks SKG"
95;"Edward Small Productions"
96;"Egg Films"
97;"Egg Pictures"
98;"El Deseo"
99;"Element Pictures"
100;"Embassy International Pictures"
101;"EMI Films"
102;"Esperanto Filmoj"
103;"Estudios Picasso"
104;"Eurimages"
105;"Euro Film Funding"
106;"Exclusive Media Group"
107;"Fantasy Films"
108;"Figment Films"
109;"Filmhaus Wien Universa Filmproduktions"
110;"Filmsonor"
111;"Finanzia San Marco"
112;"First Look Media"
113;"Flower Films (II)"
114;"Focus Features"
115;"Forward Pass"
116;"Fox 2000 Pictures"
117;"Fox Film Corporation"
118;"Fox Searchlight Pictures"
119;"Francinex"
120;"Gaumont"
121;"Gerber Pictures"
122;"Ghoulardi Film Company"
123;"Globo Filmes"
124;"Goldcrest Films International"
125;"Gordon Company"
126;"Greenwich Film Productions"
127;"Groucho II Film Partnership"
128;"Hachiko"
129;"Haddock Films"
130;"Hakuhodo"
131;"HandMade Films"
132;"Hawk Films"
133;"Hell's Kitchen Films"
134;"Hemdale Film"
135;"Herald Ace"
136;"Heritage Films"
137;"Heyday Films"
138;"Hollywood Pictures"
139;"Horizon Pictures"
140;"Horizon Pictures (II)"
141;"I Remember Productions"
142;"Icon Entertainment International"
143;"Igor Film"
144;"Imagine Entertainment"
145;"Indian Paintbrush"
146;"Industrial Development Corporation of South Africa"
147;"Inferno Distribution"
148;"Initial Entertainment Group (IEG)"
149;"Instituto Nacional de Cine y Artes Audiovisuales (INCAA)"
150;"International Film Investors"
151;"Into the Wild"
152;"Italo/Judeo Productions"
153;"Jalem Productions"
154;"Jar Pictures"
155;"Jerry Bruckheimer Films"
156;"Jersey Films"
157;"Jet Tone Production"
158;"Jinks/Cohen Company"
159;"Jolly Film"
160;"Joseph M. Schenck Productions"
161;"Juno Pix"
162;"Kemp Company"
163;"Kennedy Miller Productions"
164;"Kennedy/Marshall Company"
165;"Kinberg Genre"
166;"Kinostudiya ''Mosfilm''"
167;"Kurosawa Production Co."
168;"Ladd Company"
169;"Lakeshore Entertainment"
170;"Lawrence Bender Productions"
171;"Legendary Pictures"
172;"Les Films Ariane"
173;"Les Films du Carrosse"
174;"Les Films du Dauphin"
175;"Liberty Films (II)"
176;"Lightstorm Entertainment"
177;"Linson Films"
178;"Lions Gate Films"
179;"Lionsgate"
180;"Live Entertainment"
181;"Loew's"
182;"London Film Productions"
183;"Long Road Productions"
184;"Lucasfilm"
185;"Légende Entreprises"
186;"Mad Hatter Entertainment"
187;"Madhouse Entertainment"
188;"Malpaso Productions"
189;"Malpaso Productions"
190;"Mandarin Films Distribution"
191;"Marvel Enterprises"
192;"Marvel Entertainment"
193;"Marvel Studios"
194;"Matten Productions"
195;"Media Asia Films"
196;"Melampo Cinematografica"
197;"Melodrama Pictures"
198;"Mercury Productions"
199;"Metro-Goldwyn-Mayer (MGM)"
200;"Michael White Productions"
201;"micro_scope"
202;"Mimran Schur Pictures"
203;"Miramax"
204;"Mirisch Company"
205;"Mirisch Corporation"
206;"Mitsubishi"
207;"Motion Picture BETA Produktionsgesellschaft"
208;"Moving Picture Company (MPC)"
209;"Muhan Investment"
210;"Natant"
211;"National Film Development Corporation of India (NFDC)"
212;"National Film Trustee Company"
213;"Nero-Film AG"
214;"New Line Cinema"
215;"Newman-Foreman Company"
216;"Newmarket Capital Group"
217;"Newmarket Productions"
218;"Nibariki"
219;"Nippon Herald Films"
220;"Nippon Television Network (NTV)"
221;"No Trace Camping"
222;"Norddeutscher Rundfunk (NDR)"
223;"O2 Filmes"
224;"Ocean Films"
225;"Orion Pictures"
226;"Orion-Nova Productions"
227;"Pacific Western"
228;"Pakula-Mulligan"
229;"Pandora Cinema"
230;"Paradis Films"
231;"Paramount Pictures"
232;"Paramount Vantage"
233;"Participant Media"
234;"Patron Inc."
235;"Paul Gregory Productions"
236;"Penthouse"
237;"Peregrine"
238;"Phi Group"
239;"Phoenix Pictures"
240;"Pixar Animation Studios"
241;"Plan B Entertainment"
242;"PolyGram Filmed Entertainment"
243;"productioncompany"
244;"Produzioni De Sica"
245;"Produzioni De Sica (PDS)"
246;"Produzioni Europee Associati (PEA)"
247;"PSO International"
248;"Python (Monty) Pictures"
249;"Quad Productions"
250;"R.P. Productions"
251;"Radiant Film GmbH"
252;"Rafran Cinematografica"
253;"Rai 3"
254;"Red Granite Pictures"
255;"Regency Enterprises"
256;"Reliance Entertainment"
257;"Right of Way Films"
258;"River Road Entertainment"
259;"RKO Radio Pictures"
260;"Rollins-Joffe Productions"
261;"Roxlom Films Inc."
262;"Réalisation d'art cinématographique (RAC)"
263;"S.A"
264;"Samuel Goldwyn Company"
265;"Savoy Pictures"
266;"Scott Free Productions"
267;"Scott Rudin Productions"
268;"See-Saw Films"
269;"Selznick International Pictures"
270;"Shamley Productions"
271;"Shaw Brothers"
272;"Shinchosha Company"
273;"Show East"
274;"Sibling Productions"
275;"Sidus Pictures"
276;"Sikelia Productions"
277;"Silver Pictures"
278;"Silver Screen Partners IV"
279;"SKA Films"
280;"SKA Films"
281;"SLM Production Group"
282;"Solaris"
283;"Spelling Films International"
284;"Splendid Pictures"
285;"Spyglass Entertainment"
286;"Stage 6 Films"
287;"Stanley Kramer Productions"
288;"Stanley Kubrick Productions"
289;"Steve Tisch Company"
290;"Strong Heart/Demme Production"
291;"Studio Babelsberg"
292;"Studio Ghibli"
293;"Summit Entertainment"
294;"Super Cool ManChu"
295;"Svensk Filmindustri (SF)"
296;"Svenska Filminstitutet (SFI)"
297;"Syalis DA"
298;"Syncopy"
299;"Sédif Productions"
300;"Süddeutscher Rundfunk (SDR)"
301;"Team Todd"
302;"Ten Films"
303;"Tequila Gang"
304;"The"
305;"The Coppola Company"
306;"The Noel Gay Motion Picture Company"
307;"The Princess Bride Ltd."
308;"The Saul Zaentz Company"
309;"This Is That Productions"
310;"Thousand Words"
311;"TMS Entertainment"
312;"Toho Company"
313;"Tokuma Japan Communications"
314;"Tokuma Shoten"
315;"Tornasol Films"
316;"Touchstone Pictures"
317;"Troublemaker Studios"
318;"Truenorth Productions"
319;"TS Productions"
320;"TSG Entertainment"
321;"Turman-Foster Company"
322;"Turman-Morrissey Company"
323;"Twentieth Century Fox Film Corporation"
324;"Twentieth Century-Fox Productions"
325;"U-Drive Productions"
326;"UK Film Council"
327;"Union Générale Cinématographique (UGC)"
328;"United Artists"
329;"Universal International Pictures (UI)"
330;"Universal Pictures"
331;"Universum Film (UFA)"
332;"Vanguard Films"
333;"Vera Films"
334;"Vera Films"
335;"Vertigo Entertainment"
336;"Victoires Productions"
337;"VideoFilmes"
338;"Village Roadshow Pictures"
339;"Vinod Chopra Productions"
340;"Virtual Studios"
341;"Walt Disney Animation Studios"
342;"Walt Disney Feature Animation"
343;"Walt Disney Pictures"
344;"Warner Bros."
345;"Warner Independent Pictures (WIP)"
346;"Weinstein Company"
347;"Westdeutscher Rundfunk (WDR)"
348;"Wiedemann & Berg Filmproduktion"
349;"WingNut Films"
350;"Wolper Organization"
351;"Working Title Films"
352;"Zanuck/Brown Productions"
353;"Zeta Film"
354;"Zoetrope Studios"
