"1";"Aaron Eckhart"
"2";"Al Pacino"
"3";"Alexandre Rodrigues"
"4";"Anne Hathaway"
"5";"Anne Le Ny"
"6";"Anthony Hopkins"
"7";"Anthony Perkins"
"8";"Ben Kingsley"
"9";"Beverly D'Angelo"
"10";"Bob Gunton"
"11";"Brad Pitt"
"12";"Carrie Fisher"
"13";"Carrie-Anne Moss"
"14";"Charles Bronson"
"15";"Charles Chaplin"
"16";"Chazz Palminteri"
"17";"Christian Bale"
"18";"Claudia Cardinale"
"19";"Clint Eastwood"
"20";"Daveigh Chase"
"21";"David Morse"
"22";"Donna Reed"
"23";"Edward Furlong"
"24";"Edward Norton"
"25";"Eli Wallach"
"26";"Elijah Wood"
"27";"Ellen Page"
"28";"Florence Lee"
"29";"François Cluzet"
"30";"Gabriel Byrne"
"31";"Gary Oldman"
"32";"Gary Sinise"
"33";"Giorgio Cantarini"
"34";"Grace Kelly"
"35";"Harrison Ford"
"36";"Heath Ledger"
"37";"Helena Bonham Carter"
"38";"Henry Bergman"
"39";"Henry Fonda"
"40";"Humphrey Bogart"
"41";"Ian McKellen"
"42";"Ingrid Bergman"
"43";"Jack Nicholson"
"44";"James Caan"
"45";"James Stewart"
"46";"Janet Leigh"
"47";"Jean Reno"
"48";"Jessica Chastain"
"49";"Jodie Foster"
"50";"Joe Pesci"
"51";"John Travolta"
"52";"Joseph Gordon-Levitt"
"53";"Karen Allen"
"54";"Keanu Reeves"
"55";"Keiko Tsushima"
"56";"Kevin Spacey"
"57";"Laurence Fishburne"
"58";"Lawrence A. Bonney"
"59";"Leandro Firmino"
"60";"Lee J. Cobb"
"61";"Lee Van Cleef"
"62";"Leonardo DiCaprio"
"63";"Liam Neeson"
"64";"Lionel Barrymore"
"65";"Louise Fletcher"
"66";"Mark Hamill"
"67";"Marlon Brando"
"68";"Martin Balsam"
"69";"Matheus Nachtergaele"
"70";"Matt Damon"
"71";"Matthew McConaughey"
"72";"Michael Berryman"
"73";"Michael Clarke Duncan"
"74";"Miyu Irino"
"75";"Morgan Freeman"
"76";"Natalie Portman"
"77";"Nicoletta Braschi"
"78";"Omar Sy"
"79";"Orlando Bloom"
"80";"Paul Freeman"
"81";"Paul Henreid"
"82";"Paulette Goddard"
"83";"Ralph Fiennes"
"84";"Ray Liotta"
"85";"Robert De Niro"
"86";"Robert Duvall"
"87";"Roberto Benigni"
"88";"Robin Wright"
"89";"Samuel L. Jackson"
"90";"Suzanne Pleshette"
"91";"Takashi Shimura"
"92";"Tim Robbins"
"93";"Tom Hanks"
"94";"Tom Sizemore"
"95";"Toshirô Mifune"
"96";"Uma Thurman"
"97";"Vera Miles"
"98";"Viggo Mortensen"
"99";"Virginia Cherrill"
"100";"Wendell Corey"
